{
  "name": "game-creator-mvp",
  "version": "1.0.0",
  "description": "Browser game creation platform MVP",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0",
    "ws": "^8.14.2"
  }
}
